{
  "name": "advent-of-code-2024",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "day": "bun",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benjamin Schirmer",
  "license": "ISC",
  "description": ""
}
